
* {
    font:   "FiraCode Nerd Font Medium 12";
    
    bg0:    #0D0B16;
    bg1:    #1A1626;
    fg0:    #E0DEF4;
    
    accent-color: #9C27B0;
    cyan-color:   #00BCD4;
    urgent-color: #EB6F92;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;
    border:     2px;
    border-color: @cyan-color;
    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;
    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @cyan-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @cyan-color;
}

element alternate active {
    text-color: @cyan-color;
}

element selected {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
